.lable{
  margin-left: 10rpx;
  margin-top:10rpx;
}
.input{
  background-color: rgb(212, 204, 204);
  margin-left: 10rpx;
  margin-top:10rpx;
}
.up {
  margin-left: 80rpx;
  margin-top: 40rpx;
  height: 200rpx;
  width: 620rpx;
  border-radius: 5%;
  letter-spacing:5rpx;
  background-color: rgb(233, 219, 156);
}
.image{
  top: 40rpx;
  margin-left: 450rpx;
  width: 150rpx;
  height: 200rpx;
  float: left;
  position: absolute;
}
page{
  background-color: rgb(183, 222, 241);
}
.one{
  margin-left: 80rpx;
}
.font{
  margin-left: 40rpx;
  margin-top: 30rpx;
}
.all{
  font-size: 30rpx;
}
/* pages/demo19-1/storage.wxss */
input {
  border: 1px solid black;
  margin: 10rpx;
}

button {
  margin-top: 2rpx;
}

.warning {
  background-color: red;
  color: white;
}

.demo-box {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 6rpx;
  padding: 7rpx;
  border: 1rpx solid black;
}
/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  text-align: center;
  justify-content: space-between;
  font-size: 40rpx;
  padding: 15rpx;
}

.page-head {
  font-size: 40rpx;
  padding: 15rpx;
  font-weight: bold;
}

.h1 {
  font-size: 35rpx;
  font-weight: bold;
}

.title {
  font-size: 32rpx;
  padding: 15rpx;
  font-weight: bold;
}

.content {
  font-size: 32rpx;
  padding: 15rpx;
  text-align: center;
}

.demo-box {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 14rpx;
  padding: 7rpx;
  border: 1rpx solid black;
}

navigator {
  text-align: left;
  padding: 10rpx;
  margin: 10rpx;
  border-bottom: 1rpx solid silver;
}

.page-foot {
  font-size: 30rpx;
}

.btn-area {
  margin-top: 20rpx;
  box-sizing: border-box;
  width: 100%;
  padding: 0 30rpx;
}

button {
  width: 300rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 10pt;
}

.page-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn_area {
  display: flex;
  justify-content: center;
  align-items: center;
}
.del{
  margin-left: 150rpx;
}

